{
  "name": "menu",
  "version": "1.0.0",
  "description": "",
  "main": "index.jsx",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "json-loader": "^0.5.7",
    "react": "^16.3.1",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "styled-components": "^3.2.5",
    "webpack": "^4.10.2",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3"
  },
  "scripts": {
    "watch": "webpack -d --watch",
    "start": "webpack-dev-server",
    "prod": "webpack -p"
  },
  "author": "Andrey Alekseev",
  "license": "ISC",
  "dependencies": {}
}
